NODE_ENV=production

VUE_APP_TITLE=Prod
VUE_APP_SECRET=secret

VUE_APP_ENV=Prod
VUE_APP_APIBASE=https://example-api.com

VUE_APP_AWS_ID=us-east-1:71c81a00-ed10-41cd-9aa6-42513f4d3f66
VUE_APP_AWS_REGION=us-east-1
VUE_APP_AWS_VERSION=2006-03-01

VUE_APP_GAUTH_ID=810936424223-t61b348h2jp6v1rqaftkkpbt2k1c3g70.apps.googleusercontent.com
VUE_APP_GAUTH_SECRET=gdJ0SlZ5CbM1bEZiTVSCtG6U
VUE_APP_GAUTH_SCOPE=profile email
VUE_APP_GAUTH_PROMPT=select_account

VUE_APP_GANALYTICS_ID=UA-148142538-0